services:
  - type: web
    name: lotto-predictor
    env: python
    plan: free
    buildCommand: "pip install -r requirements_render.txt"
    startCommand: "python server_render_min.py"
    region: oregon
    autoDeploy: true
