services:
  - type: web
    name: lotto-v3-1-render-table
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker -w 2 -t 120 -b 0.0.0.0:$PORT server_render:app
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
